Cyberpunk UI – Vollständige Anleitung 
Getting Loadstring
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/musicmaker-web/Roblox-Scripts/refs/heads/main/LoadUI.lua"))()

Creating Tabs
local Combat = Library:CreateTab("Combat")
local Visuals = Library:CreateTab("Visuals")

Jede Tab kann danach Elemente wie Buttons, Toggles, Slider, Dropdowns usw. enthalten.


Creating Labels
local label = Combat:Label("This is a label")

Einfach nur Text anzeigen. Kein Callback nötig.


Creating Buttons
local attackBtn = Combat:Button("Attack", function()
    print("Attack Clicked")
end)

Callback wird ausgeführt, wenn Button gedrückt wird.


Creating Toggles
local stealthToggle = Combat:Toggle("Stealth Mode", false, function(state)
    print("Stealth Mode:", state)
end)

state ist true oder false.


Creating Sliders
local dmgSlider = Combat:Slider("Damage", 0, 100, 50, function(val)
    print("Damage Slider:", val)
end, 0) -- 0 = Precision

Argumente: Label, Min, Max, Default, Callback, Precision


Creating TextBoxes
local cmdBox = Combat:TextBox("Enter command...", function(txt)
    print("Command:", txt)
end)

Callback liefert den eingegebenen Text.


Creating Dropdowns
local modeDropdown = Combat:Dropdown("Mode", {"Option 1","Option 2","Option 3"}, function(opt, state, fullSelection)
    print("Selected:", opt)
end)


Multi-Select Dropdown
local weaponDropdown = Combat:Dropdown("Weapons", {"Sword","Bow","Gun"}, function(opt, state, selection)
    for k,v in pairs(selection) do
        if v then print("✔", k) end
    end
end, true) -- true = Multi


Creating DropdownSearch
local searchDropdown = Combat:DropdownSearch("Search Mode", {"Stealth","Combat","Explore"}, function(opt, state, selection)
    print("Selected:", opt)
end)


Multi-Select Search Dropdown
local searchMulti = Combat:DropdownSearch("Search Weapons", {"Sword","Bow","Gun","Axe"}, function(opt, state, selection)
    for k,v in pairs(selection) do
        if v then print("✔", k) end
    end
end, true)


Full RGB Picker
local colorPicker = Combat:FullRGBPicker("Pick Color", Color3.fromRGB(255,0,0), function(color)
    print("Picked Color:", color)
end)

Callback liefert Color3.


Keybinds
local keybindTest = Combat:Keybind("Activate Skill", "F", function(key)
    print("Keybind pressed:", key)
end)

.OnChanged(function(newKey) ...) verfügbar


Notifications / Toasts
Library.Notify("Info","This is an info notification","Info",3)
Library.Notify("Success","Success!","Success",3)
Library.Notify("Warning","Be careful!","Warning",3)
Library.Notify("Error","Something went wrong!","Error",3)




--================ DEMO: CYBERPUNK UI VOLLSTÄNDIG =================--
_G.showOptionalSettings = true -- Settings Tab automatisch erstellen

--================ LOAD UI =================--
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/musicmaker-web/Roblox-Scripts/refs/heads/main/LoadUI.lua"))()

--================ CREATE TABS =================--
local Combat = Library:CreateTab("Combat")
local Visuals = Library:CreateTab("Visuals")

--================ LABEL =================--
Combat:Label("=== Combat Controls ===")
Visuals:Label("=== Visual Settings ===")

--================ BUTTON =================--
local attackBtn = Combat:Button("Attack", function()
    print("Attack Clicked")
end)

--================ TOGGLE =================--
local stealthToggle = Combat:Toggle("Stealth Mode", false, function(state)
    print("Stealth Mode:", state)
end)

--================ SLIDER =================--
local dmgSlider = Combat:Slider("Damage", 0, 100, 50, function(val)
    print("Damage Slider:", val)
end)

--================ TEXTBOX =================--
local cmdBox = Combat:TextBox("Enter command...", function(txt)
    print("Command entered:", txt)
end)

--================ DROPDOWN (Single) =================--
local modeDropdown = Combat:Dropdown("Mode", {"Option 1","Option 2","Option 3"}, function(opt, state, fullSelection)
    print("Single Dropdown Selected:", opt)
end)

--================ DROPDOWN (Multi) =================--
local weaponDropdown = Combat:Dropdown("Weapons", {"Sword","Bow","Gun"}, function(opt, state, selection)
    print("Multi Dropdown Selected:")
    for k,v in pairs(selection) do
        if v then print("✔", k) end
    end
end, true)

--================ DROPDOWN SEARCH (Single) =================--
local searchDropdown = Combat:DropdownSearch("Search Mode", {"Stealth","Combat","Explore"}, function(opt, state, selection)
    print("Search Dropdown Selected:", opt)
end)

--================ DROPDOWN SEARCH (Multi) =================--
local searchMulti = Combat:DropdownSearch("Search Weapons", {"Sword","Bow","Gun","Axe"}, function(opt, state, selection)
    print("Search Multi Selected:")
    for k,v in pairs(selection) do
        if v then print("✔", k) end
    end
end, true)

--================ FULL RGB PICKER =================--
local colorPicker = Combat:FullRGBPicker("Pick Color", Color3.fromRGB(255,0,0), function(color)
    print("Picked Color:", color)
end)

--================ KEYBIND =================--
local keybindTest = Combat:Keybind("Activate Skill", "F", function(key)
    print("Keybind pressed:", key)
end)

keybindTest:OnChanged(function(newKey)
    print("Keybind changed to:", newKey)
end)

--================ NOTIFICATIONS =================--
Combat:Button("Show Info Notification", function()
    Library.Notify("Info","This is an info notification","Info",3)
end)

Combat:Button("Show Success Notification", function()
    Library.Notify("Success","This is a success notification!","Success",3)
end)

Combat:Button("Show Warning Notification", function()
    Library.Notify("Warning","Be careful!","Warning",3)
end)

Combat:Button("Show Error Notification", function()
    Library.Notify("Error","Something went wrong!","Error",3)
end)

--================ SETTINGS TAB DEMO =================--
-- (Wird automatisch erstellt, _G.showOptionalSettings = true)
-- Enthält:
-- - GUI Transparency Slider
-- - Blur Toggle
-- - Background Color Picker
-- - Background Dropdown
-- - Resize Toggle
-- - Drag Open Button Toggle
-- - GUI Open/Close Keybind
-- - Save/Load Config Buttons

--================ TEST BUTTONS =================--
Combat:Button("Set Damage to 75", function()
    dmgSlider:Set(75)
end)

Combat:Button("Toggle Stealth", function()
    stealthToggle:Set(not stealthToggle:Get())
end)

-- Label zum Abschluss
Combat:Label("=== Ende der Demo ===")
